[

"g1@^(http|https):\\/\\/www\\.4399\\.com.*?",

"g1@^(http|https):\\/\\/web\\.4399\\.com.*?",

"g1@^(http|https):\\/\\/www\\.7k7k\\.com.*?",
"g1@^(http|https):\\/\\/www\\.9724\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yx007\\.com.*?",
"g1@^(http|https):\\/\\/xyx\\.hao123\\.com.*?",
"g1@^(http|https):\\/\\/www\\.abab\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3366\\.com.*?",
"g1@^(http|https):\\/\\/www\\.2144\\.cn.*?",
"g1@^(http|https):\\/\\/flash\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/xiaoyouxi\\.360\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.game\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/xyx\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.pcgames\\.com\\.cn\\/flashgames.*?",
"g1@^(http|https):\\/\\/www\\.3887\\.com.*?",
"g1@^(http|https):\\/\\/play\\.zol\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/flash\\.5068\\.com.*?",
"g1@^(http|https):\\/\\/123\\.sogou\\.com\\/xyx.*?",

"g1@^(http|https):\\/\\/.*\\.wan\\.360\\.cn.*?",
"g1@^(http|https):\\/\\/.*\\.9377\\.com.*?",
"g1@^(http|https):\\/\\/udblogin\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/.*\\.game\\.yy\\.com.*?",
"g1@^(http|https):\\/\\/.*\\.91wan\\.com.*?",

"g1@^(http|https):\\/\\/.*\\.swjoy\\.com.*?",
"g1@^(http|https):\\/\\/.*\\.niu\\.xunlei\\.com.*?",
"g1@^(http|https):\\/\\/.*\\.xy\\.com.*?",
"g1@^(http|https):\\/\\/.*\\.web2144\\.cn.*?",
"g1@^(http|https):\\/\\/.*\\.game\\.51\\.com.*?",
"g1@^(http|https):\\/\\/.*\\.yaowan\\.com.*?",
"g1@^(http|https):\\/\\/youxi\\.baidu\\.com.*?",
"g1@^(http|https):\\/\\/web\\.7k7k\\.com.*?",
"g1@^(http|https):\\/\\/.*\\.youxi567\\.com.*?",
"g1@^(http|https):\\/\\/.*\\.49you\\.com.*?",
"g1@^(http|https):\\/\\/.*\\.game2\\.cn.*?",
"g1@^(http|https):\\/\\/wan\\.sogou\\.com.*?",
"g1@^(http|https):\\/\\/.*\\.51wan\\.com.*?",
"g1@^(http|https):\\/\\/.*\\.5399\\.com.*?",
"g1@^(http|https):\\/\\/web\\.kuaiwan\\.com.*?",
"g1@^(http|https):\\/\\/togame\\.pps\\.tv.*?",
"g1@^(http|https):\\/\\/g\\.pps\\.tv.*?",
"g1@^(http|https):\\/\\/game\\.weibo\\.com.*?",
"g1@^(http|https):\\/\\/.*\\.xdwan\\.com.*?",
"g1@^(http|https):\\/\\/game\\.kuwo\\.cn.*?",
"g1@^(http|https):\\/\\/wuzun\\.kugou\\.com.*?",
"g1@^(http|https):\\/\\/wz\\.huowan\\.com.*?",
"g1@^(http|https):\\/\\/wz\\.8090yxs\\.com.*?",
"g1@^(http|https):\\/\\/wz\\.9543\\.com.*?",
"g1@^(http|https):\\/\\/wuzun\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/wz\\.3911\\.com.*?",
"g1@^(http|https):\\/\\/wz\\.2866\\.com.*?",
"g1@^(http|https):\\/\\/wz\\.56uu\\.com.*?",
"g1@^(http|https):\\/\\/wy\\.3911\\.com.*?",
"g1@^(http|https):\\/\\/wy\\.8090yxs\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.6637\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.kakaba\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.2866\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.4311\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.2144\\.cn.*?",
"g1@^(http|https):\\/\\/ly\\.56uu\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.huowan\\.com.*?",
"g1@^(http|https):\\/\\/lieyan\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/lhzs\\.kugou\\.com.*?",
"g1@^(http|https):\\/\\/lhzs\\.8090yxs\\.com.*?",
"g1@^(http|https):\\/\\/lhzs\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/lhzs\\.kakaba\\.com.*?",
"g1@^(http|https):\\/\\/lhzs\\.2866\\.com.*?",
"g1@^(http|https):\\/\\/dcj\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.kedou\\.com.*?",
"g1@^(http|https):\\/\\/wukong\\.3911\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.8641\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.kugou\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.wan\\.58\\.com.*?",
"g1@^(http|https):\\/\\/72\\.youzu\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.2323wan\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.8090yxs\\.com.*?",
"g1@^(http|https):\\/\\/wk\\.ya247\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.92you\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.007wan\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.3737g\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.188q\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.lehihi\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.ak99\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.lele6\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.game80\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/wkll\\.ay99\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.y008\\.com.*?",
"g1@^(http|https):\\/\\/wk\\.73994\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.7837\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.700g\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.9166wan\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.115yx\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.522yx\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.66you\\.com.*?",
"g1@^(http|https):\\/\\/dzxy\\.58wan\\.com.*?",
"g1@^(http|https):\\/\\/zxy\\.game\\.zixia\\.com.*?",
"g1@^(http|https):\\/\\/yyzxy\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/zxy\\.kugou\\.com.*?",
"g1@^(http|https):\\/\\/zxy\\.1212wan\\.com.*?",
"g1@^(http|https):\\/\\/zxy\\.616wan\\.com.*?",
"g1@^(http|https):\\/\\/zxy\\.qq163\\.com.*?",
"g1@^(http|https):\\/\\/zxy\\.yx1758\\.com.*?",
"g1@^(http|https):\\/\\/mm\\.youzu\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.gamefy\\.cn.*?",
"g1@^(http|https):\\/\\/nslm\\.e5wan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.game\\.tianya\\.cn.*?",
"g1@^(http|https):\\/\\/nslm\\.kedou\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.npcka\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.97ng\\.com.*?",
"g1@^(http|https):\\/\\/ns\\.17miyou\\.com.*?",
"g1@^(http|https):\\/\\/ns\\.ledu\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.kugou\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.hupu\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.ganwan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.dahei\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.ya247\\.com.*?",
"g1@^(http|https):\\/\\/mm\\.ku25\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.game5\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.96wan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.8641\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.844a\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.8090yxs\\.com.*?",
"g1@^(http|https):\\/\\/mm\\.7wwan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.79u\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.66you\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.655a\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.602\\.com.*?",
"g1@^(http|https):\\/\\/mm\\.wan\\.58\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.32wan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.311wan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.28y\\.com.*?",
"g1@^(http|https):\\/\\/ns\\.2323wan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.125wan\\.com.*?",
"g1@^(http|https):\\/\\/ns\\.77313\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.4013\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.2144\\.cn.*?",
"g1@^(http|https):\\/\\/ns\\.52game\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.v\\.sdo\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.wanwuxia\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.game\\.zixia\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.50pk\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.kuwan8\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.zhsh\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/gcld\\.dahei\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.5599wan\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.2299wan\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.5577wan\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.79u\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.npcka\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.ay99\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.130wan\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.311wan\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.lele6\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.ak99\\.com.*?",
"g1@^(http|https):\\/\\/gc\\.aoshitang\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.3737g\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.29ww\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.007wan\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.8090yxs\\.com.*?",
"g1@^(http|https):\\/\\/gc\\.ya247\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.7711\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.gamefy\\.cn.*?",
"g1@^(http|https):\\/\\/sg\\.qq3366\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.4411\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.1799y\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.72qt\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.316wan\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.87mei\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.912wan\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.bingc\\.cn.*?",
"g1@^(http|https):\\/\\/sgyy\\.03you\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.game80\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/sgyy\\.game\\.zixia\\.com.*?",
"g1@^(http|https):\\/\\/sgyy\\.758you\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.76zu\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.game214\\.com.*?",
"g1@^(http|https):\\/\\/sgyy\\.lehihi\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.tt17wan\\.com.*?",
"g1@^(http|https):\\/\\/sgyy\\.358wan\\.com.*?",
"g1@^(http|https):\\/\\/sgyy\\.hxyx\\.cn.*?",
"g1@^(http|https):\\/\\/sgyy\\.975game\\.com.*?",
"g1@^(http|https):\\/\\/sgyy\\.65wan\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.92you\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.8864\\.com.*?",
"g1@^(http|https):\\/\\/sgyy\\.hly\\.com.*?",
"g1@^(http|https):\\/\\/as\\.jinjuzi\\.com.*?",
"g1@^(http|https):\\/\\/as\\.peiyou\\.com.*?",
"g1@^(http|https):\\/\\/as\\.56uu\\.com.*?",
"g1@^(http|https):\\/\\/td\\.zhulang\\.com.*?",
"g1@^(http|https):\\/\\/astd\\.3737\\.com.*?",
"g1@^(http|https):\\/\\/astd\\.niua\\.com.*?",
"g1@^(http|https):\\/\\/rxsg1\\.hly\\.com.*?",
"g1@^(http|https):\\/\\/rxsg1\\.92you\\.com.*?",
"g1@^(http|https):\\/\\/d\\.youzu\\.com.*?",
"g1@^(http|https):\\/\\/djj\\.56uu\\.com.*?",
"g1@^(http|https):\\/\\/djj\\.8090yxs\\.com.*?",
"g1@^(http|https):\\/\\/djj\\.gamefy\\.cn.*?",
"g1@^(http|https):\\/\\/djj\\.91rpg\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.7mgame\\.com.*?",
"g1@^(http|https):\\/\\/new\\.guguyu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.03th\\.com.*?",
"g1@^(http|https):\\/\\/www\\.vs912\\.com.*?",
"g1@^(http|https):\\/\\/www\\.1y2y\\.com.*?",
"g1@^(http|https):\\/\\/www\\.591wy\\.com.*?",
"g1@^(http|https):\\/\\/www\\.wy345\\.com.*?",
"g1@^(http|https):\\/\\/kaifu\\.xm58\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.6103\\.com.*?",
"g1@^(http|https):\\/\\/www\\.178zmy\\.com.*?",
"g1@^(http|https):\\/\\/www\\.xinqu\\.cn.*?",
"g1@^(http|https):\\/\\/kf\\.5120bb\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kaifuwang\\.com.*?",
"g1@^(http|https):\\/\\/web\\.66378\\.com.*?",
"g1@^(http|https):\\/\\/www\\.aixinfu\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.3737k\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.40407\\.com.*?",
"g1@^(http|https):\\/\\/www\\.chayeyou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.92ay\\.com.*?",
"g1@^(http|https):\\/\\/www\\.jrkfw\\.com.*?",
"g1@^(http|https):\\/\\/kaifu\\.5617\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.35q\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kuaikaifu\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.wanww\\.com.*?",
"g1@^(http|https):\\/\\/www\\.qc6\\.com.*?",
"g1@^(http|https):\\/\\/www\\.houdao\\.com.*?",
"g1@^(http|https):\\/\\/www\\.521g\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.9k9k\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.kaifu\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.86wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.youkelai\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5336\\.com.*?",
"g1@^(http|https):\\/\\/www\\.55g\\.cc.*?",
"g1@^(http|https):\\/\\/kf\\.aiyouxi\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.yxdown\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kaifu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.70oo\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.juxia\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5959\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kaifuji\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.920yl\\.net.*?",
"g1@^(http|https):\\/\\/kf\\.games\\.sina\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.wykfb\\.com.*?",
"g1@^(http|https):\\/\\/www\\.23jo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.992u\\.com.*?",
"g1@^(http|https):\\/\\/www\\.gameg\\.cn.*?",
"g1@^(http|https):\\/\\/leyou\\.china\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/kaifu\\.3145\\.com.*?",

"g1@^(http|https):\\/\\/www\\.91wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.dao50\\.com.*?",
"g1@^(http|https):\\/\\/www\\.360uu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.1773y\\.com.*?",
"g1@^(http|https):\\/\\/www\\.202wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.007\\.mx.*?",
"g1@^(http|https):\\/\\/007\\.maxthon\\.cn.*?",
"g1@^(http|https):\\/\\/game\\.51\\.com.*?",
"g1@^(http|https):\\/\\/.*\\.g\\.pptv\\.com.*?",
"g1@^(http|https):\\/\\/wan\\.rising\\.cn.*?",
"g1@^(http|https):\\/\\/wanwan\\.sina\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.1377\\.com.*?",
"g1@^(http|https):\\/\\/www\\.1073\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kunlun\\.com.*?",
"g1@^(http|https):\\/\\/www\\.9wee\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ccjoy\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3737\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ufojoy\\.com.*?",
"g1@^(http|https):\\/\\/www\\.aiyeyou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.92you\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5ding\\.com.*?",
"g1@^(http|https):\\/\\/www\\.56uu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.g161\\.com.*?",
"g1@^(http|https):\\/\\/www\\.2323wan\\.com.*?",
"g1@^(http|https):\\/\\/wan\\.npcka\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ganwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.1212wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.73994\\.com.*?",
"g1@^(http|https):\\/\\/www\\.766z\\.com.*?",
"g1@^(http|https):\\/\\/www\\.vvwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ibaiyu\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.bingc\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.63wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.qu247\\.com.*?",
"g1@^(http|https):\\/\\/www\\.99yx\\.com.*?",
"g1@^(http|https):\\/\\/game\\.zixia\\.com.*?",
"g1@^(http|https):\\/\\/www\\.zhsh\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.zhigame\\.com.*?",
"g1@^(http|https):\\/\\/game\\.congzheli\\.com.*?",
"g1@^(http|https):\\/\\/www\\.zhenwu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.gamebean\\.com.*?",
"g1@^(http|https):\\/\\/www\\.txwy\\.com.*?",
"g1@^(http|https):\\/\\/web\\.youxi\\.com.*?",
"g1@^(http|https):\\/\\/www\\.game74\\.com.*?",
"g1@^(http|https):\\/\\/www\\.youxihuo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yxduo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.youwo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.365ub\\.com.*?",
"g1@^(http|https):\\/\\/www\\.huolawan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.uuqj\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yeele\\.cn.*?",
"g1@^(http|https):\\/\\/yc\\.cntv\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.yi6\\.com.*?",
"g1@^(http|https):\\/\\/www\\.e7uu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yegame\\.com.*?",
"g1@^(http|https):\\/\\/game\\.xilu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5qwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.wanwuxia\\.com.*?",
"g1@^(http|https):\\/\\/www\\.17wanku\\.com.*?",
"g1@^(http|https):\\/\\/www\\.wanhao8\\.com.*?",
"g1@^(http|https):\\/\\/www\\.tdwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.sosowan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.37wanwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.2121\\.com.*?",
"g1@^(http|https):\\/\\/www\\.rg50\\.com.*?",
"g1@^(http|https):\\/\\/www\\.1001g\\.com.*?",
"g1@^(http|https):\\/\\/www\\.777fly\\.com.*?",
"g1@^(http|https):\\/\\/web\\.91\\.com.*?",
"g1@^(http|https):\\/\\/www\\.91y\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.uu178\\.com.*?",
"g1@^(http|https):\\/\\/youxi\\.hupu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.655u\\.com.*?",
"g1@^(http|https):\\/\\/www\\.616wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.u193\\.com.*?",
"g1@^(http|https):\\/\\/ihuanju\\.com.*?",
"g1@^(http|https):\\/\\/wan\\.chinagames\\.net.*?",
"g1@^(http|https):\\/\\/www\\.911wan\\.com.*?",
"g1@^(http|https):\\/\\/web\\.gyyx\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.5599\\.com.*?",
"g1@^(http|https):\\/\\/www\\.76wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.huoyan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kuwan8\\.com.*?",
"g1@^(http|https):\\/\\/www\\.peiyou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.jinjuzi\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5fwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.65wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.666wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.7789\\.com.*?",
"g1@^(http|https):\\/\\/www\\.94yy\\.com.*?",
"g1@^(http|https):\\/\\/www\\.96ak\\.com.*?",
"g1@^(http|https):\\/\\/www\\.96pk\\.com.*?",
"g1@^(http|https):\\/\\/www\\.975game\\.com.*?",
"g1@^(http|https):\\/\\/www\\.9787\\.com.*?",
"g1@^(http|https):\\/\\/www\\.eq\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.webxgame\\.com.*?",
"g1@^(http|https):\\/\\/www\\.pywan\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.ya247\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yzwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.cwyx\\.com.*?",
"g1@^(http|https):\\/\\/www\\.dakawang\\.com.*?",
"g1@^(http|https):\\/\\/www\\.dajiawan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.bigzhu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.dipan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.dbh123\\.net.*?",
"g1@^(http|https):\\/\\/www\\.737\\.com.*?",
"g1@^(http|https):\\/\\/www\\.juu\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.130wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.79u\\.com.*?",
"g1@^(http|https):\\/\\/www\\.32wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.311wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.28y\\.com.*?",
"g1@^(http|https):\\/\\/www\\.125wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.77313\\.com.*?",
"g1@^(http|https):\\/\\/www\\.4013\\.com.*?",
"g1@^(http|https):\\/\\/www\\.52game\\.com.*?",
"g1@^(http|https):\\/\\/www\\.50pk\\.com.*?",
"g1@^(http|https):\\/\\/www\\.iuuc\\.net.*?",
"g1@^(http|https):\\/\\/game\\.readnovel\\.com.*?",
"g1@^(http|https):\\/\\/wan\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/games\\.sina\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/game\\.163\\.com.*?",
"g1@^(http|https):\\/\\/www\\.duowan\\.com.*?",

"g1@^(http|https):\\/\\/game\\.iwan4399\\.com.*?",
"g1@^(http|https):\\/\\/game\\.funshion\\.com.*?",
"g1@^(http|https):\\/\\/game\\.kaixin001\\.com.*?",
"g1@^(http|https):\\/\\/wan\\.renren\\.com.*?",
"g1@^(http|https):\\/\\/www\\.66rpg\\.com.*?",
"g1@^(http|https):\\/\\/play\\.ifeng\\.com.*?",
"g1@^(http|https):\\/\\/www\\.qule\\.com.*?",

"g1@^(http|https):\\/\\/www\\.91wan\\.com.*?",
"g1@^(http|https):\\/\\/007\\.maxthon\\.cn.*?",
"g1@^(http|https):\\/\\/0day\\.ali213\\.net.*?",
"g1@^(http|https):\\/\\/3199\\.51saier\\.cn.*?",
"g1@^(http|https):\\/\\/3ds\\.cngba\\.com.*?",
"g1@^(http|https):\\/\\/3ds\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/439999\\.7755\\.com.*?",
"g1@^(http|https):\\/\\/4948\\.mygdcc\\.com.*?",
"g1@^(http|https):\\/\\/51tao\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/72\\.youzu\\.com.*?",
"g1@^(http|https):\\/\\/9yin\\.131\\.com.*?",
"g1@^(http|https):\\/\\/9yin\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/9yin\\.766\\.com.*?",
"g1@^(http|https):\\/\\/9yin\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/a\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/ace\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/acg\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/acg\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/acg\\.178\\.com.*?",
"g1@^(http|https):\\/\\/act\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/act\\.joyyang\\.com.*?",
"g1@^(http|https):\\/\\/age\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/ahxy\\.5399\\.com.*?",
"g1@^(http|https):\\/\\/aid\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/android\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/android\\.cngba\\.com.*?",
"g1@^(http|https):\\/\\/android\\.newyx\\.net.*?",
"g1@^(http|https):\\/\\/aobi\\.7k7k\\.com.*?",
"g1@^(http|https):\\/\\/apple\\.766\\.com.*?",
"g1@^(http|https):\\/\\/arch\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/as\\.51wan\\.com.*?",
"g1@^(http|https):\\/\\/as\\.56uu\\.com.*?",
"g1@^(http|https):\\/\\/as\\.jinjuzi\\.com.*?",
"g1@^(http|https):\\/\\/as\\.peiyou\\.com.*?",
"g1@^(http|https):\\/\\/as\\.xdwan\\.com.*?",
"g1@^(http|https):\\/\\/as\\.yaowan\\.com.*?",
"g1@^(http|https):\\/\\/astd\\.3737\\.com.*?",
"g1@^(http|https):\\/\\/astd\\.game2\\.cn.*?",
"g1@^(http|https):\\/\\/astd\\.kuwo\\.cn.*?",
"g1@^(http|https):\\/\\/astd\\.niua\\.com.*?",
"g1@^(http|https):\\/\\/aszt\\.9377\\.com.*?",
"g1@^(http|https):\\/\\/bar\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.131\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.131qz\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.178\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.18183\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.3dmgame\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.51mxd\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.51wan\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.52miji\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.52pk\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.61\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.66rpg\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.766\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.7fgame\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.91wan\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.92wy\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.9377\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.969g\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.9game\\.cn.*?",
"g1@^(http|https):\\/\\/bbs\\.a9vg\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.boxuu\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.doyo\\.cn.*?",
"g1@^(http|https):\\/\\/bbs\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.game\\.163\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.gamedog\\.cn.*?",
"g1@^(http|https):\\/\\/bbs\\.gamefy\\.cn.*?",
"g1@^(http|https):\\/\\/bbs\\.gamersky\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.games\\.sina\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/bbs\\.gw2\\.kongzhong\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.haosf\\.net.*?",
"g1@^(http|https):\\/\\/bbs\\.houdao\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.jdyou\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.kongzhong\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.kuaikuai\\.cn.*?",
"g1@^(http|https):\\/\\/bbs\\.lianzhong\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/bbs\\.plu\\.cn.*?",
"g1@^(http|https):\\/\\/bbs\\.polchina\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/bbs\\.ptbus\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.replays\\.net.*?",
"g1@^(http|https):\\/\\/bbs\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.tl\\.changyou\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.xa\\.wanmei\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.youjia\\.cn.*?",
"g1@^(http|https):\\/\\/bbs\\.yzz\\.cn.*?",
"g1@^(http|https):\\/\\/bbs\\.zhuxian\\.wanmei\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.zqgame\\.com.*?",
"g1@^(http|https):\\/\\/bbs1\\.gamesoft\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/bf\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/bigfoot\\.178\\.com.*?",
"g1@^(http|https):\\/\\/biz\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/bk\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/bl\\.969g\\.com.*?",
"g1@^(http|https):\\/\\/bns\\.131\\.com.*?",
"g1@^(http|https):\\/\\/bns\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/bns\\.178\\.com.*?",
"g1@^(http|https):\\/\\/bns\\.766\\.com.*?",
"g1@^(http|https):\\/\\/bns\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/bns\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/bns\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/bns\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/bt\\.ali213\\.net.*?",
"g1@^(http|https):\\/\\/bt\\.cngba\\.com.*?",
"g1@^(http|https):\\/\\/cabal\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/cf\\.131\\.com.*?",
"g1@^(http|https):\\/\\/cf\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/cf\\.766\\.com.*?",
"g1@^(http|https):\\/\\/cf\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/cf\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/cg\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/cha\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/chanye\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/chanye\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/chanye\\.178\\.com.*?",
"g1@^(http|https):\\/\\/club\\.woniu\\.com.*?",
"g1@^(http|https):\\/\\/coc\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/coc\\.ptbus\\.com.*?",
"g1@^(http|https):\\/\\/comic\\.131\\.com.*?",
"g1@^(http|https):\\/\\/company\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/consignment\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/cosplay\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/cycs\\.9377\\.com.*?",
"g1@^(http|https):\\/\\/d\\.youzu\\.com.*?",
"g1@^(http|https):\\/\\/d3\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/danbao\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/dazhangmen\\.ptbus\\.com.*?",
"g1@^(http|https):\\/\\/db\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/db\\.178\\.com.*?",
"g1@^(http|https):\\/\\/db\\.2u\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/db\\.766\\.com.*?",
"g1@^(http|https):\\/\\/db\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/dcj\\.49you\\.com.*?",
"g1@^(http|https):\\/\\/dcj\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/dg\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/dh\\.969g\\.com.*?",
"g1@^(http|https):\\/\\/dianmian\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/djj\\.56uu\\.com.*?",
"g1@^(http|https):\\/\\/djj\\.8090yxs\\.com.*?",
"g1@^(http|https):\\/\\/djj\\.91rpg\\.com.*?",
"g1@^(http|https):\\/\\/djj\\.gamefy\\.cn.*?",
"g1@^(http|https):\\/\\/djj\\.niu\\.xunlei\\.com.*?",
"g1@^(http|https):\\/\\/djj\\.yaowan\\.com.*?",
"g1@^(http|https):\\/\\/dkjy\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/dkp\\.178\\.com.*?",
"g1@^(http|https):\\/\\/dl\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/dlc2c\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/dn\\.131\\.com.*?",
"g1@^(http|https):\\/\\/dnf\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/dnf\\.178\\.com.*?",
"g1@^(http|https):\\/\\/dnf\\.766\\.com.*?",
"g1@^(http|https):\\/\\/dnf\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/dnf\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/dnf\\.plu\\.cn.*?",
"g1@^(http|https):\\/\\/dnf\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/dnf\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.49you\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.51wan\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.8641\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.91wan\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.9377\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.kedou\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.kugou\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.kuwo\\.cn.*?",
"g1@^(http|https):\\/\\/dntg\\.niu\\.xunlei\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.wan\\.58\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.xdwan\\.com.*?",
"g1@^(http|https):\\/\\/dntg\\.xy\\.com.*?",
"g1@^(http|https):\\/\\/donghua\\.131\\.com.*?",
"g1@^(http|https):\\/\\/donghua\\.178\\.com.*?",
"g1@^(http|https):\\/\\/dota\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/dota\\.178\\.com.*?",
"g1@^(http|https):\\/\\/dota\\.766\\.com.*?",
"g1@^(http|https):\\/\\/dota\\.gk99\\.com.*?",
"g1@^(http|https):\\/\\/dota\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/dota\\.plu\\.cn.*?",
"g1@^(http|https):\\/\\/dota\\.replays\\.net.*?",
"g1@^(http|https):\\/\\/dota\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/dota\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/dota\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/dota2\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/dota2\\.178\\.com.*?",
"g1@^(http|https):\\/\\/dota2\\.gamefy\\.cn.*?",
"g1@^(http|https):\\/\\/dota2\\.gk99\\.com.*?",
"g1@^(http|https):\\/\\/dota2\\.replays\\.net.*?",
"g1@^(http|https):\\/\\/dota2\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/dota2\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/dota2\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/dou\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/down\\.178\\.com.*?",
"g1@^(http|https):\\/\\/down\\.766\\.com.*?",
"g1@^(http|https):\\/\\/down\\.ali213\\.net.*?",
"g1@^(http|https):\\/\\/down\\.cngba\\.com.*?",
"g1@^(http|https):\\/\\/down\\.duouoo\\.com.*?",
"g1@^(http|https):\\/\\/down\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/down\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/download\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/download\\.5617\\.com.*?",
"g1@^(http|https):\\/\\/download\\.92wy\\.com.*?",
"g1@^(http|https):\\/\\/ds\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/dzs\\.131\\.com.*?",
"g1@^(http|https):\\/\\/dzs\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/dzs\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/dzs\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/dzxy\\.58wan\\.com.*?",
"g1@^(http|https):\\/\\/easygame\\.tw.*?",
"g1@^(http|https):\\/\\/ec\\.5617\\.com.*?",
"g1@^(http|https):\\/\\/els\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/emumax\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/escort\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/esports\\.178\\.com.*?",
"g1@^(http|https):\\/\\/ez\\.youwo\\.com.*?",
"g1@^(http|https):\\/\\/f\\.game\\.china\\.com.*?",
"g1@^(http|https):\\/\\/fahao\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/fahao\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/fahao\\.40407\\.com.*?",
"g1@^(http|https):\\/\\/fahao\\.eeyy\\.com.*?",
"g1@^(http|https):\\/\\/fight\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/flash\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/flash\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/flash\\.22cg\\.com.*?",
"g1@^(http|https):\\/\\/flash\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/flash\\.5068\\.com.*?",
"g1@^(http|https):\\/\\/flash\\.51saier\\.cn.*?",
"g1@^(http|https):\\/\\/flash\\.52pk\\.com.*?",
"g1@^(http|https):\\/\\/flash\\.5617\\.com.*?",
"g1@^(http|https):\\/\\/flash\\.cnux\\.com.*?",
"g1@^(http|https):\\/\\/flash\\.popwan\\.com.*?",
"g1@^(http|https):\\/\\/flash\\.yzz\\.cn.*?",
"g1@^(http|https):\\/\\/forum\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/fs\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/fs\\.766\\.com.*?",
"g1@^(http|https):\\/\\/fs2\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/g\\.766\\.com.*?",
"g1@^(http|https):\\/\\/g\\.pps\\.tv.*?",
"g1@^(http|https):\\/\\/g\\.pptv\\.com.*?",
"g1@^(http|https):\\/\\/g\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/game\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/game\\.178\\.com.*?",
"g1@^(http|https):\\/\\/game\\.51\\.com.*?",
"g1@^(http|https):\\/\\/game\\.8090\\.so.*?",
"g1@^(http|https):\\/\\/game\\.96456\\.com.*?",
"g1@^(http|https):\\/\\/game\\.ali213\\.net.*?",
"g1@^(http|https):\\/\\/game\\.congzheli\\.com.*?",
"g1@^(http|https):\\/\\/game\\.iciba\\.com.*?",
"g1@^(http|https):\\/\\/game\\.juxia\\.com.*?",
"g1@^(http|https):\\/\\/game\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/game\\.pkzx\\.com.*?",
"g1@^(http|https):\\/\\/game\\.readnovel\\.com.*?",
"g1@^(http|https):\\/\\/game\\.sina\\.com\\.hk.*?",
"g1@^(http|https):\\/\\/game\\.sina\\.com\\.tw.*?",
"g1@^(http|https):\\/\\/game\\.techweb\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/game\\.weibo\\.com.*?",
"g1@^(http|https):\\/\\/game\\.xilu\\.com.*?",
"g1@^(http|https):\\/\\/game\\.zixia\\.com.*?",
"g1@^(http|https):\\/\\/gamebbs\\.51\\.com.*?",
"g1@^(http|https):\\/\\/gamebbs\\.kedou\\.com.*?",
"g1@^(http|https):\\/\\/gamebbs\\.zol\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/gameid\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/gamekuo\\.com.*?",
"g1@^(http|https):\\/\\/gamerboom\\.com.*?",
"g1@^(http|https):\\/\\/games\\.holyfree\\.net.*?",
"g1@^(http|https):\\/\\/games\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/gc\\.aoshitang\\.com.*?",
"g1@^(http|https):\\/\\/gc\\.ya247\\.com.*?",
"g1@^(http|https):\\/\\/gc\\.yaowan\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.007wan\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.130wan\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.2299wan\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.29ww\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.311wan\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.3737g\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.49you\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.5577wan\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.5599wan\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.7711\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.79u\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.8090yxs\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.91wan\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.ak99\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.ay99\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.dahei\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.gamefy\\.cn.*?",
"g1@^(http|https):\\/\\/gcld\\.kuwan8\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.kuwo\\.cn.*?",
"g1@^(http|https):\\/\\/gcld\\.lele6\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.npcka\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.xunlei\\.com.*?",
"g1@^(http|https):\\/\\/gcld\\.zhsh\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/ge\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/gf\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/gl\\.ali213\\.net.*?",
"g1@^(http|https):\\/\\/gleague\\.gamefy\\.cn.*?",
"g1@^(http|https):\\/\\/gonglue\\.cngba\\.com.*?",
"g1@^(http|https):\\/\\/gw2\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/gw2\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/hao\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/heijin\\.131\\.com.*?",
"g1@^(http|https):\\/\\/hh\\.ptbus\\.com.*?",
"g1@^(http|https):\\/\\/hi\\.92wy\\.com.*?",
"g1@^(http|https):\\/\\/hot\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/hs\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/hs\\.178\\.com.*?",
"g1@^(http|https):\\/\\/hs\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/hs\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/ihuanju\\.com.*?",
"g1@^(http|https):\\/\\/infos\\.joyyang\\.com.*?",
"g1@^(http|https):\\/\\/ipad\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/iphone\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/iphone\\.duouoo\\.com.*?",
"g1@^(http|https):\\/\\/jf\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/jw2\\.ptbus\\.com.*?",
"g1@^(http|https):\\/\\/jx\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/jx3\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/jx3\\.178\\.com.*?",
"g1@^(http|https):\\/\\/jx3\\.bbs\\.xoyo\\.com.*?",
"g1@^(http|https):\\/\\/jzwc\\.yaowan\\.com.*?",
"g1@^(http|https):\\/\\/k\\.40407\\.com.*?",
"g1@^(http|https):\\/\\/k\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/ka\\.131\\.com.*?",
"g1@^(http|https):\\/\\/ka\\.178\\.com.*?",
"g1@^(http|https):\\/\\/ka\\.766\\.com.*?",
"g1@^(http|https):\\/\\/ka\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/ka\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/kaifu\\.5617\\.com.*?",
"g1@^(http|https):\\/\\/kc\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.40407\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.eeyy\\.com.*?",
"g1@^(http|https):\\/\\/kf\\.yxdown\\.com.*?",
"g1@^(http|https):\\/\\/ks\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/ku\\.178\\.com.*?",
"g1@^(http|https):\\/\\/ku\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/ldt\\.178\\.com.*?",
"g1@^(http|https):\\/\\/ldtol\\.ptbus\\.com.*?",
"g1@^(http|https):\\/\\/lhzs\\.2866\\.com.*?",
"g1@^(http|https):\\/\\/lhzs\\.49you\\.com.*?",
"g1@^(http|https):\\/\\/lhzs\\.8090yxs\\.com.*?",
"g1@^(http|https):\\/\\/lhzs\\.9377\\.com.*?",
"g1@^(http|https):\\/\\/lhzs\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/lhzs\\.kakaba\\.com.*?",
"g1@^(http|https):\\/\\/lhzs\\.kugou\\.com.*?",
"g1@^(http|https):\\/\\/lhzs\\.xy\\.com.*?",
"g1@^(http|https):\\/\\/lhzs\\.yaowan\\.com.*?",
"g1@^(http|https):\\/\\/lieyan\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/live\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/live\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/lol\\.131\\.com.*?",
"g1@^(http|https):\\/\\/lol\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/lol\\.178\\.com.*?",
"g1@^(http|https):\\/\\/lol\\.51saier\\.cn.*?",
"g1@^(http|https):\\/\\/lol\\.766\\.com.*?",
"g1@^(http|https):\\/\\/lol\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/lol\\.plu\\.cn.*?",
"g1@^(http|https):\\/\\/lol\\.replays\\.net.*?",
"g1@^(http|https):\\/\\/lol\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/lol\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/lol\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/ls\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/lscs\\.ptbus\\.com.*?",
"g1@^(http|https):\\/\\/ltsj\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/lw\\.xy\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.2144\\.cn.*?",
"g1@^(http|https):\\/\\/ly\\.2866\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.4311\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.49you\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.56uu\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.6637\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.91wan\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.9377\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.huowan\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.kakaba\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.xy\\.com.*?",
"g1@^(http|https):\\/\\/ly\\.yaowan\\.com.*?",
"g1@^(http|https):\\/\\/m\\.ptbus\\.com.*?",
"g1@^(http|https):\\/\\/m\\.u966\\.com.*?",
"g1@^(http|https):\\/\\/m3guo\\.131\\.com.*?",
"g1@^(http|https):\\/\\/ma\\.ptbus\\.com.*?",
"g1@^(http|https):\\/\\/manhua\\.ali213\\.net.*?",
"g1@^(http|https):\\/\\/map\\.newyx\\.net.*?",
"g1@^(http|https):\\/\\/match\\.replays\\.net.*?",
"g1@^(http|https):\\/\\/match\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/me\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/media\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/meinv\\.973\\.com.*?",
"g1@^(http|https):\\/\\/mh\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/mhz\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/mhzx\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/mm\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/mm\\.7wwan\\.com.*?",
"g1@^(http|https):\\/\\/mm\\.ku25\\.com.*?",
"g1@^(http|https):\\/\\/mm\\.wan\\.58\\.com.*?",
"g1@^(http|https):\\/\\/mm\\.xdwan\\.com.*?",
"g1@^(http|https):\\/\\/mm\\.youzu\\.com.*?",
"g1@^(http|https):\\/\\/moba\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/mobile\\.5617\\.com.*?",
"g1@^(http|https):\\/\\/moto\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/msg\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/mt\\.ptbus\\.com.*?",
"g1@^(http|https):\\/\\/mtonline\\.178\\.com.*?",
"g1@^(http|https):\\/\\/mxd\\.766\\.com.*?",
"g1@^(http|https):\\/\\/mxd\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/mxd\\.youwo\\.com.*?",
"g1@^(http|https):\\/\\/mygamespocket\\.com.*?",
"g1@^(http|https):\\/\\/nba2k\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/nba2k\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/nba2kol\\.131\\.com.*?",
"g1@^(http|https):\\/\\/nds\\.cngba\\.com.*?",
"g1@^(http|https):\\/\\/nds\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/netbar\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/newgame\\.131\\.com.*?",
"g1@^(http|https):\\/\\/newgame\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/newgame\\.6dan\\.com.*?",
"g1@^(http|https):\\/\\/newgame\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/newgame\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/news\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/news\\.131\\.com.*?",
"g1@^(http|https):\\/\\/news\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/news\\.178\\.com.*?",
"g1@^(http|https):\\/\\/news\\.5617\\.com.*?",
"g1@^(http|https):\\/\\/news\\.6dan\\.com.*?",
"g1@^(http|https):\\/\\/news\\.766\\.com.*?",
"g1@^(http|https):\\/\\/news\\.duouoo\\.com.*?",
"g1@^(http|https):\\/\\/news\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/news\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/news\\.replays\\.net.*?",
"g1@^(http|https):\\/\\/news\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/nga\\.178\\.com.*?",
"g1@^(http|https):\\/\\/nokia\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/ns\\.17miyou\\.com.*?",
"g1@^(http|https):\\/\\/ns\\.2323wan\\.com.*?",
"g1@^(http|https):\\/\\/ns\\.52game\\.com.*?",
"g1@^(http|https):\\/\\/ns\\.5399\\.com.*?",
"g1@^(http|https):\\/\\/ns\\.77313\\.com.*?",
"g1@^(http|https):\\/\\/ns\\.ledu\\.com.*?",
"g1@^(http|https):\\/\\/ns\\.xy\\.com.*?",
"g1@^(http|https):\\/\\/ns\\.yaowan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.125wan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.2144\\.cn.*?",
"g1@^(http|https):\\/\\/nslm\\.28y\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.311wan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.32wan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.4013\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.50pk\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.51wan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.602\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.655a\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.66you\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.79u\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.8090yxs\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.844a\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.8641\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.911you\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.91wan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.96wan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.97ng\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.dahei\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.e5wan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.game\\.tianya\\.cn.*?",
"g1@^(http|https):\\/\\/nslm\\.game\\.zixia\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.game5\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.gamefy\\.cn.*?",
"g1@^(http|https):\\/\\/nslm\\.ganwan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.hupu\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.kedou\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.kuaiwan\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.kugou\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.kuwo\\.cn.*?",
"g1@^(http|https):\\/\\/nslm\\.npcka\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.v\\.sdo\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.wanwuxia\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.xunlei\\.com.*?",
"g1@^(http|https):\\/\\/nslm\\.ya247\\.com.*?",
"g1@^(http|https):\\/\\/nz\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/nz\\.9377\\.com.*?",
"g1@^(http|https):\\/\\/nz\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/nz\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/nz\\.xy\\.com.*?",
"g1@^(http|https):\\/\\/ol\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/oldbbs\\.ali213\\.net.*?",
"g1@^(http|https):\\/\\/p\\.replays\\.net.*?",
"g1@^(http|https):\\/\\/pass\\.e7wan\\.com.*?",
"g1@^(http|https):\\/\\/passport\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/passport\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/patch\\.ali213\\.net.*?",
"g1@^(http|https):\\/\\/pc\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/pc\\.131\\.com.*?",
"g1@^(http|https):\\/\\/pc\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/pc\\.178\\.com.*?",
"g1@^(http|https):\\/\\/pc\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/pc\\.2u\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/pc\\.766\\.com.*?",
"g1@^(http|https):\\/\\/pc\\.duouoo\\.com.*?",
"g1@^(http|https):\\/\\/pc\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/pc\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/pc\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/pc\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/pcgame\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/photos\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/pic\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/pla\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/play\\.zol\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/pm\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/ppkdcol1\\.5617\\.com.*?",
"g1@^(http|https):\\/\\/ps3\\.cngba\\.com.*?",
"g1@^(http|https):\\/\\/ps3\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/ps4\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/psp\\.cngba\\.com.*?",
"g1@^(http|https):\\/\\/psp\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/psp\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/psv\\.cngba\\.com.*?",
"g1@^(http|https):\\/\\/psv\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/qcol\\.5617\\.com.*?",
"g1@^(http|https):\\/\\/qilz\\.131\\.com.*?",
"g1@^(http|https):\\/\\/qipai\\.baidu\\.com.*?",
"g1@^(http|https):\\/\\/qipai\\.sina\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/qn\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/qqxl\\.131\\.com.*?",
"g1@^(http|https):\\/\\/qshol\\.5617\\.com.*?",
"g1@^(http|https):\\/\\/roco\\.7k7k\\.com.*?",
"g1@^(http|https):\\/\\/rpg\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/rxhzw\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/rxsg2\\.92you\\.com.*?",
"g1@^(http|https):\\/\\/rxsg2\\.hly\\.com.*?",
"g1@^(http|https):\\/\\/rxsg2\\.xdwan\\.com.*?",
"g1@^(http|https):\\/\\/s\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/s\\.yxdown\\.com.*?",
"g1@^(http|https):\\/\\/sc\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/sc\\.plu\\.cn.*?",
"g1@^(http|https):\\/\\/sc2\\.178\\.com.*?",
"g1@^(http|https):\\/\\/sc2\\.plu\\.cn.*?",
"g1@^(http|https):\\/\\/sc2\\.replays\\.net.*?",
"g1@^(http|https):\\/\\/sc2\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/sdxl\\.ptbus\\.com.*?",
"g1@^(http|https):\\/\\/search\\.ali213\\.net.*?",
"g1@^(http|https):\\/\\/search\\.ptbus\\.com.*?",
"g1@^(http|https):\\/\\/seer\\.7k7k\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.1799y\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.316wan\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.4411\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.72qt\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.76zu\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.87mei\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.8864\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.912wan\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.92you\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.bingc\\.cn.*?",
"g1@^(http|https):\\/\\/sg\\.game214\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.game80\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/sg\\.qq3366\\.com.*?",
"g1@^(http|https):\\/\\/sg\\.tt17wan\\.com.*?",
"g1@^(http|https):\\/\\/sg2\\.51wan\\.com.*?",
"g1@^(http|https):\\/\\/sg2\\.91wan\\.com.*?",
"g1@^(http|https):\\/\\/sgyy\\.03you\\.com.*?",
"g1@^(http|https):\\/\\/sgyy\\.358wan\\.com.*?",
"g1@^(http|https):\\/\\/sgyy\\.65wan\\.com.*?",
"g1@^(http|https):\\/\\/sgyy\\.758you\\.com.*?",
"g1@^(http|https):\\/\\/sgyy\\.975game\\.com.*?",
"g1@^(http|https):\\/\\/sgyy\\.game\\.zixia\\.com.*?",
"g1@^(http|https):\\/\\/sgyy\\.hly\\.com.*?",
"g1@^(http|https):\\/\\/sgyy\\.hxyx\\.cn.*?",
"g1@^(http|https):\\/\\/sgyy\\.kuwo\\.cn.*?",
"g1@^(http|https):\\/\\/sgyy\\.lehihi\\.com.*?",
"g1@^(http|https):\\/\\/sgyy\\.niu\\.xunlei\\.com.*?",
"g1@^(http|https):\\/\\/shenmo\\.131\\.com.*?",
"g1@^(http|https):\\/\\/shenmo\\.178\\.com.*?",
"g1@^(http|https):\\/\\/shouyou\\.178\\.com.*?",
"g1@^(http|https):\\/\\/sj\\.duouoo\\.com.*?",
"g1@^(http|https):\\/\\/sklr\\.ptbus\\.com.*?",
"g1@^(http|https):\\/\\/sns\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/sns\\.eeyy\\.com.*?",
"g1@^(http|https):\\/\\/so\\.ali213\\.net.*?",
"g1@^(http|https):\\/\\/so\\.yxdown\\.com.*?",
"g1@^(http|https):\\/\\/sou\\.a9vg\\.com.*?",
"g1@^(http|https):\\/\\/spec\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/speed\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/speed\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/sw\\.131\\.com.*?",
"g1@^(http|https):\\/\\/sw\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/sw\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/swang\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/sxd\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/sy\\.766\\.com.*?",
"g1@^(http|https):\\/\\/t\\.178\\.com.*?",
"g1@^(http|https):\\/\\/taiqiu\\.973\\.com.*?",
"g1@^(http|https):\\/\\/td\\.zhulang\\.com.*?",
"g1@^(http|https):\\/\\/tdsl\\.gamefy\\.cn.*?",
"g1@^(http|https):\\/\\/tga\\.plu\\.cn.*?",
"g1@^(http|https):\\/\\/tgong\\.yaowan\\.com.*?",
"g1@^(http|https):\\/\\/tieba\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/tl\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/tl\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/tl3\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/tlcs\\.9377\\.com.*?",
"g1@^(http|https):\\/\\/tlcs\\.yaowan\\.com.*?",
"g1@^(http|https):\\/\\/tool\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/top\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/top\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/trading\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/ts\\.gamefy\\.cn.*?",
"g1@^(http|https):\\/\\/tt\\.joyyang\\.com.*?",
"g1@^(http|https):\\/\\/tuan\\.6dan\\.com.*?",
"g1@^(http|https):\\/\\/tuku\\.quxiu\\.com.*?",
"g1@^(http|https):\\/\\/tulong\\.xy\\.com.*?",
"g1@^(http|https):\\/\\/tv\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/tv\\.duouoo\\.com.*?",
"g1@^(http|https):\\/\\/tv\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/tv\\.newyx\\.net.*?",
"g1@^(http|https):\\/\\/two\\.game\\.tw.*?",
"g1@^(http|https):\\/\\/txt\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/u\\.gamefy\\.cn.*?",
"g1@^(http|https):\\/\\/u\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/v\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/v\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/v\\.766\\.com.*?",
"g1@^(http|https):\\/\\/v\\.ali213\\.net.*?",
"g1@^(http|https):\\/\\/v\\.duouoo\\.com.*?",
"g1@^(http|https):\\/\\/v\\.gamefy\\.cn.*?",
"g1@^(http|https):\\/\\/v\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/vod\\.gamesoft\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/vod\\.plu\\.cn.*?",
"g1@^(http|https):\\/\\/vssg\\.178\\.com.*?",
"g1@^(http|https):\\/\\/w2i\\.178\\.com.*?",
"g1@^(http|https):\\/\\/w3g\\.replays\\.net.*?",
"g1@^(http|https):\\/\\/wan\\.160\\.com.*?",
"g1@^(http|https):\\/\\/wan\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/wan\\.5617\\.com.*?",
"g1@^(http|https):\\/\\/wan\\.chinagames\\.net.*?",
"g1@^(http|https):\\/\\/wan\\.npcka\\.com.*?",
"g1@^(http|https):\\/\\/wan\\.rising\\.cn.*?",
"g1@^(http|https):\\/\\/wan\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/wan\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/wanga\\.me.*?",
"g1@^(http|https):\\/\\/wangyou\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/wanwan\\.sina\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/war3\\.replays\\.net.*?",
"g1@^(http|https):\\/\\/war3\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/war3\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/wdwz\\.131\\.com.*?",
"g1@^(http|https):\\/\\/web\\.131\\.com.*?",
"g1@^(http|https):\\/\\/web\\.7k7k\\.com.*?",
"g1@^(http|https):\\/\\/web\\.91\\.com.*?",
"g1@^(http|https):\\/\\/web\\.ali213\\.net.*?",
"g1@^(http|https):\\/\\/web\\.duouoo\\.com.*?",
"g1@^(http|https):\\/\\/web\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/web\\.gyyx\\.cn.*?",
"g1@^(http|https):\\/\\/web\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/web\\.sanguosha\\.com.*?",
"g1@^(http|https):\\/\\/web\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/web\\.youxi\\.com.*?",
"g1@^(http|https):\\/\\/webgame\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/webgame\\.5617\\.com.*?",
"g1@^(http|https):\\/\\/webgame\\.zol\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/wh\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/wii\\.cngba\\.com.*?",
"g1@^(http|https):\\/\\/wii\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/wiiu\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/wk\\.73994\\.com.*?",
"g1@^(http|https):\\/\\/wk\\.ya247\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.007wan\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.115yx\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.188q\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.2323wan\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.3737g\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.51wan\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.522yx\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.66you\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.700g\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.7837\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.8090yxs\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.9166wan\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.92you\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.ak99\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.ay99\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.game80\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/wkll\\.lehihi\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.lele6\\.com.*?",
"g1@^(http|https):\\/\\/wkll\\.y008\\.com.*?",
"g1@^(http|https):\\/\\/wly\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/wof\\.766\\.com.*?",
"g1@^(http|https):\\/\\/wot\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/wot\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/wotcn\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/wow\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/wow\\.178\\.com.*?",
"g1@^(http|https):\\/\\/wow\\.766\\.com.*?",
"g1@^(http|https):\\/\\/wow\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/wow\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/wow\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/wow\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/wowui\\.178\\.com.*?",
"g1@^(http|https):\\/\\/wukong\\.3911\\.com.*?",
"g1@^(http|https):\\/\\/wuzun\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/wuzun\\.kugou\\.com.*?",
"g1@^(http|https):\\/\\/wwvv\\.92qp\\.com.*?",
"g1@^(http|https):\\/\\/www\\.001200\\.com.*?",
"g1@^(http|https):\\/\\/www\\.007\\.mx.*?",
"g1@^(http|https):\\/\\/www\\.00xs\\.com.*?",
"g1@^(http|https):\\/\\/www\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/www\\.1001g\\.com.*?",
"g1@^(http|https):\\/\\/www\\.1073\\.com.*?",
"g1@^(http|https):\\/\\/www\\.1212wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.125wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.130wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.131\\.com.*?",
"g1@^(http|https):\\/\\/www\\.1377\\.com.*?",
"g1@^(http|https):\\/\\/www\\.144go\\.com.*?",
"g1@^(http|https):\\/\\/www\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/www\\.17313\\.com.*?",
"g1@^(http|https):\\/\\/www\\.17439\\.com.*?",
"g1@^(http|https):\\/\\/www\\.1773y\\.com.*?",
"g1@^(http|https):\\/\\/www\\.178\\.com.*?",
"g1@^(http|https):\\/\\/www\\.17k\\.com.*?",
"g1@^(http|https):\\/\\/www\\.17shu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.17wanku\\.com.*?",
"g1@^(http|https):\\/\\/www\\.17yy\\.com.*?",
"g1@^(http|https):\\/\\/www\\.202wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.2121\\.com.*?",
"g1@^(http|https):\\/\\/www\\.2125\\.com.*?",
"g1@^(http|https):\\/\\/www\\.2144\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.2214\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.2243\\.com.*?",
"g1@^(http|https):\\/\\/www\\.2323wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.2344\\.com.*?",
"g1@^(http|https):\\/\\/www\\.2366\\.com.*?",
"g1@^(http|https):\\/\\/www\\.250sy\\.com.*?",
"g1@^(http|https):\\/\\/www\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/www\\.2773\\.com.*?",
"g1@^(http|https):\\/\\/www\\.28y\\.com.*?",
"g1@^(http|https):\\/\\/www\\.2u\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.2yanqing\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3042\\.com.*?",
"g1@^(http|https):\\/\\/www\\.311wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3155\\.com.*?",
"g1@^(http|https):\\/\\/www\\.321xyx\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3242\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.3264\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.32wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3320\\.net.*?",
"g1@^(http|https):\\/\\/www\\.33366\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.33378\\.net.*?",
"g1@^(http|https):\\/\\/www\\.3366\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.3366\\.com.*?",
"g1@^(http|https):\\/\\/www\\.33666\\.co.*?",
"g1@^(http|https):\\/\\/www\\.3366i\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3399\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3454\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3536\\.com.*?",
"g1@^(http|https):\\/\\/www\\.360uu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.365ub\\.com.*?",
"g1@^(http|https):\\/\\/www\\.369\\.cc.*?",
"g1@^(http|https):\\/\\/www\\.3699\\.co.*?",
"g1@^(http|https):\\/\\/www\\.36k\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3737\\.com.*?",
"g1@^(http|https):\\/\\/www\\.37wanwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3839\\.com.*?",
"g1@^(http|https):\\/\\/www\\.383k\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3887\\.com.*?",
"g1@^(http|https):\\/\\/www\\.38q\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.3wan\\.cc.*?",
"g1@^(http|https):\\/\\/www\\.4013\\.com.*?",
"g1@^(http|https):\\/\\/www\\.40407\\.com.*?",
"g1@^(http|https):\\/\\/www\\.41717\\.com.*?",
"g1@^(http|https):\\/\\/www\\.4339\\.cc.*?",
"g1@^(http|https):\\/\\/www\\.4355\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.43999\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.43999\\.net\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.4399i\\.net.*?",
"g1@^(http|https):\\/\\/www\\.4399j\\.com.*?",
"g1@^(http|https):\\/\\/www\\.4399ol\\.com.*?",
"g1@^(http|https):\\/\\/www\\.4455\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.456\\.net.*?",
"g1@^(http|https):\\/\\/www\\.456\\.org.*?",
"g1@^(http|https):\\/\\/www\\.4567a\\.com.*?",
"g1@^(http|https):\\/\\/www\\.4667\\.com.*?",
"g1@^(http|https):\\/\\/www\\.4799\\.com.*?",
"g1@^(http|https):\\/\\/www\\.4899\\.com.*?",
"g1@^(http|https):\\/\\/www\\.4933\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.499\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.4997\\.com.*?",
"g1@^(http|https):\\/\\/www\\.4999\\.net.*?",
"g1@^(http|https):\\/\\/www\\.5068\\.com.*?",
"g1@^(http|https):\\/\\/www\\.50pk\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/www\\.517win\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.518586\\.com.*?",
"g1@^(http|https):\\/\\/www\\.51netu\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.51saier\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.51w\\.cc.*?",
"g1@^(http|https):\\/\\/www\\.520fanren\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5253\\.com.*?",
"g1@^(http|https):\\/\\/www\\.52game\\.com.*?",
"g1@^(http|https):\\/\\/www\\.52miji\\.com.*?",
"g1@^(http|https):\\/\\/www\\.52pk\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5353\\.com.*?",
"g1@^(http|https):\\/\\/www\\.54jj\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5523\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5599\\.com.*?",
"g1@^(http|https):\\/\\/www\\.55gg\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5617\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5629\\.com.*?",
"g1@^(http|https):\\/\\/www\\.56uu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5coll\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5ding\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5dplay\\.net.*?",
"g1@^(http|https):\\/\\/www\\.5fwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5kao\\.org.*?",
"g1@^(http|https):\\/\\/www\\.5qwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.616wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.63wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.64511\\.com.*?",
"g1@^(http|https):\\/\\/www\\.655u\\.com.*?",
"g1@^(http|https):\\/\\/www\\.65wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.666wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.6676\\.com.*?",
"g1@^(http|https):\\/\\/www\\.668txt\\.com.*?",
"g1@^(http|https):\\/\\/www\\.66rpg\\.com.*?",
"g1@^(http|https):\\/\\/www\\.6949\\.com.*?",
"g1@^(http|https):\\/\\/www\\.6dan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.71dz\\.com.*?",
"g1@^(http|https):\\/\\/www\\.72ce\\.com.*?",
"g1@^(http|https):\\/\\/www\\.7323\\.com.*?",
"g1@^(http|https):\\/\\/www\\.737\\.com.*?",
"g1@^(http|https):\\/\\/www\\.7399\\.com.*?",
"g1@^(http|https):\\/\\/www\\.73994\\.com.*?",
"g1@^(http|https):\\/\\/www\\.7415\\.com.*?",
"g1@^(http|https):\\/\\/www\\.7474\\.com.*?",
"g1@^(http|https):\\/\\/www\\.7574\\.com.*?",
"g1@^(http|https):\\/\\/www\\.75pk\\.com.*?",
"g1@^(http|https):\\/\\/www\\.75xyx\\.com.*?",
"g1@^(http|https):\\/\\/www\\.766\\.com.*?",
"g1@^(http|https):\\/\\/www\\.766z\\.com.*?",
"g1@^(http|https):\\/\\/www\\.76wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.76zw\\.com.*?",
"g1@^(http|https):\\/\\/www\\.77313\\.com.*?",
"g1@^(http|https):\\/\\/www\\.7743\\.com.*?",
"g1@^(http|https):\\/\\/www\\.777fly\\.com.*?",
"g1@^(http|https):\\/\\/www\\.7789\\.com.*?",
"g1@^(http|https):\\/\\/www\\.77yx\\.com.*?",
"g1@^(http|https):\\/\\/www\\.7871\\.org.*?",
"g1@^(http|https):\\/\\/www\\.78wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.79u\\.com.*?",
"g1@^(http|https):\\/\\/www\\.7k5k\\.net.*?",
"g1@^(http|https):\\/\\/www\\.7k7k\\.com.*?",
"g1@^(http|https):\\/\\/www\\.7k7k\\.la.*?",
"g1@^(http|https):\\/\\/www\\.7k7k\\.pk.*?",
"g1@^(http|https):\\/\\/www\\.7k7k\\.ws.*?",
"g1@^(http|https):\\/\\/www\\.7k7k7\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.7k7k7\\.net.*?",
"g1@^(http|https):\\/\\/www\\.7k8k\\.com.*?",
"g1@^(http|https):\\/\\/www\\.7ycn\\.net.*?",
"g1@^(http|https):\\/\\/www\\.80166\\.com.*?",
"g1@^(http|https):\\/\\/www\\.8844028\\.com.*?",
"g1@^(http|https):\\/\\/www\\.88yx\\.com.*?",
"g1@^(http|https):\\/\\/www\\.8999\\.cc.*?",
"g1@^(http|https):\\/\\/www\\.8dou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.9117k\\.net.*?",
"g1@^(http|https):\\/\\/www\\.911wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.91555\\.com.*?",
"g1@^(http|https):\\/\\/www\\.9191\\.com.*?",
"g1@^(http|https):\\/\\/www\\.91y\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.923l\\.com.*?",
"g1@^(http|https):\\/\\/www\\.92flash\\.net.*?",
"g1@^(http|https):\\/\\/www\\.92wy\\.com.*?",
"g1@^(http|https):\\/\\/www\\.92you\\.com.*?",
"g1@^(http|https):\\/\\/www\\.943wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.9477\\.com.*?",
"g1@^(http|https):\\/\\/www\\.9498\\.com.*?",
"g1@^(http|https):\\/\\/www\\.94yy\\.com.*?",
"g1@^(http|https):\\/\\/www\\.969g\\.com.*?",
"g1@^(http|https):\\/\\/www\\.96ak\\.com.*?",
"g1@^(http|https):\\/\\/www\\.96pk\\.com.*?",
"g1@^(http|https):\\/\\/www\\.973\\.com.*?",
"g1@^(http|https):\\/\\/www\\.975game\\.com.*?",
"g1@^(http|https):\\/\\/www\\.9787\\.com.*?",
"g1@^(http|https):\\/\\/www\\.9798\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.99xyx\\.com.*?",
"g1@^(http|https):\\/\\/www\\.99yx\\.com.*?",
"g1@^(http|https):\\/\\/www\\.9wee\\.com.*?",
"g1@^(http|https):\\/\\/www\\.a9vg\\.com.*?",
"g1@^(http|https):\\/\\/www\\.abab\\.com.*?",
"g1@^(http|https):\\/\\/www\\.aikoy\\.com.*?",
"g1@^(http|https):\\/\\/www\\.airead\\.com.*?",
"g1@^(http|https):\\/\\/www\\.aisu\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.aiyeyou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ali213\\.net.*?",
"g1@^(http|https):\\/\\/www\\.bigzhu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.bingc\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.biquge\\.cc.*?",
"g1@^(http|https):\\/\\/www\\.bixule\\.com.*?",
"g1@^(http|https):\\/\\/www\\.bj-ibook\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.boyaa\\.com.*?",
"g1@^(http|https):\\/\\/www\\.caihongtang\\.com.*?",
"g1@^(http|https):\\/\\/www\\.cc139\\.com.*?",
"g1@^(http|https):\\/\\/www\\.cc222\\.org.*?",
"g1@^(http|https):\\/\\/www\\.ccjoy\\.com.*?",
"g1@^(http|https):\\/\\/www\\.chinagames\\.net.*?",
"g1@^(http|https):\\/\\/www\\.cngba\\.com.*?",
"g1@^(http|https):\\/\\/www\\.cwyx\\.com.*?",
"g1@^(http|https):\\/\\/www\\.dajiawan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.dakawang\\.com.*?",
"g1@^(http|https):\\/\\/www\\.dao50\\.com.*?",
"g1@^(http|https):\\/\\/www\\.dbh123\\.net.*?",
"g1@^(http|https):\\/\\/www\\.dd373\\.com.*?",
"g1@^(http|https):\\/\\/www\\.dipan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.docin\\.net.*?",
"g1@^(http|https):\\/\\/www\\.doupocangqiong1\\.com.*?",
"g1@^(http|https):\\/\\/www\\.doyo\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.duantian\\.com.*?",
"g1@^(http|https):\\/\\/www\\.duhougan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.duotegame\\.com.*?",
"g1@^(http|https):\\/\\/www\\.duouoo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.dzpk\\.com.*?",
"g1@^(http|https):\\/\\/www\\.e3ghk\\.com.*?",
"g1@^(http|https):\\/\\/www\\.e7uu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.e7wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.e8zw\\.com.*?",
"g1@^(http|https):\\/\\/www\\.edianyou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.eeyy\\.com.*?",
"g1@^(http|https):\\/\\/www\\.eq\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.ewoka\\.com.*?",
"g1@^(http|https):\\/\\/www\\.flash512\\.com.*?",
"g1@^(http|https):\\/\\/www\\.freegames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.g361\\.com.*?",
"g1@^(http|https):\\/\\/www\\.game\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.game74\\.com.*?",
"g1@^(http|https):\\/\\/www\\.game773\\.com.*?",
"g1@^(http|https):\\/\\/www\\.gameabc\\.com.*?",
"g1@^(http|https):\\/\\/www\\.gamealfa\\.com.*?",
"g1@^(http|https):\\/\\/www\\.gamebean\\.com.*?",
"g1@^(http|https):\\/\\/www\\.gamefans\\.org.*?",
"g1@^(http|https):\\/\\/www\\.gamefy\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.gamersky\\.com.*?",
"g1@^(http|https):\\/\\/www\\.gameso\\.cc.*?",
"g1@^(http|https):\\/\\/www\\.gametea\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ganwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.gg4399\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ghjie\\.com.*?",
"g1@^(http|https):\\/\\/www\\.gk99\\.com.*?",
"g1@^(http|https):\\/\\/www\\.guli\\.cc.*?",
"g1@^(http|https):\\/\\/www\\.gx22\\.com.*?",
"g1@^(http|https):\\/\\/www\\.h5galgame\\.com.*?",
"g1@^(http|https):\\/\\/www\\.h6969\\.com.*?",
"g1@^(http|https):\\/\\/www\\.hahayouxi\\.com.*?",
"g1@^(http|https):\\/\\/www\\.hanshu\\.net.*?",
"g1@^(http|https):\\/\\/www\\.hanwenge\\.com.*?",
"g1@^(http|https):\\/\\/www\\.haoshu818\\.com.*?",
"g1@^(http|https):\\/\\/www\\.heichasms\\.com.*?",
"g1@^(http|https):\\/\\/www\\.heyishengxiaomo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.hhlwx\\.com.*?",
"g1@^(http|https):\\/\\/www\\.hongxiu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.hotsk\\.com.*?",
"g1@^(http|https):\\/\\/www\\.houlongtao\\.com.*?",
"g1@^(http|https):\\/\\/www\\.htbook\\.com.*?",
"g1@^(http|https):\\/\\/www\\.huaixiu\\.net.*?",
"g1@^(http|https):\\/\\/www\\.huolawan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.huoyan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.hxgame\\.net.*?",
"g1@^(http|https):\\/\\/www\\.ibaiyu\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.icoou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ilehou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.iopq\\.com.*?",
"g1@^(http|https):\\/\\/www\\.isou\\.me.*?",
"g1@^(http|https):\\/\\/www\\.itocp\\.com.*?",
"g1@^(http|https):\\/\\/www\\.iuuc\\.net.*?",
"g1@^(http|https):\\/\\/www\\.izuu\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.jdyou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.jinjuzi\\.com.*?",
"g1@^(http|https):\\/\\/www\\.jj\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.jjjgame\\.com.*?",
"g1@^(http|https):\\/\\/www\\.jjwxc\\.net.*?",
"g1@^(http|https):\\/\\/www\\.joqoo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.joyyang\\.com.*?",
"g1@^(http|https):\\/\\/www\\.jushuku\\.com.*?",
"g1@^(http|https):\\/\\/www\\.justxiaoshuo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.juu\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.juyouxi\\.com.*?",
"g1@^(http|https):\\/\\/www\\.jzyzj\\.com.*?",
"g1@^(http|https):\\/\\/www\\.k73\\.com.*?",
"g1@^(http|https):\\/\\/www\\.k7k7\\.cc.*?",
"g1@^(http|https):\\/\\/www\\.k7k7k\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kaiji123\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kakugame\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kanshuge\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kanshukanshu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kanshula\\.net.*?",
"g1@^(http|https):\\/\\/www\\.khshu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.king-start\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kkyxw\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kuaiwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kunlun\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kuwan8\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kxbo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.la66\\.com.*?",
"g1@^(http|https):\\/\\/www\\.laizi\\.net.*?",
"g1@^(http|https):\\/\\/www\\.lanyaa\\.com.*?",
"g1@^(http|https):\\/\\/www\\.luo8kan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.maituan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.maoshanhouyi\\.cc.*?",
"g1@^(http|https):\\/\\/www\\.mingchaonaxieshier\\.com.*?",
"g1@^(http|https):\\/\\/www\\.more\\.game\\.tw.*?",
"g1@^(http|https):\\/\\/www\\.mx007\\.com.*?",
"g1@^(http|https):\\/\\/www\\.mybooks8\\.com.*?",
"g1@^(http|https):\\/\\/www\\.newyx\\.net.*?",
"g1@^(http|https):\\/\\/www\\.njxs\\.com.*?",
"g1@^(http|https):\\/\\/www\\.njzzw\\.com.*?",
"g1@^(http|https):\\/\\/www\\.noyes\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.nzxsw\\.com.*?",
"g1@^(http|https):\\/\\/www\\.okokgame\\.com.*?",
"g1@^(http|https):\\/\\/www\\.olgclub\\.com.*?",
"g1@^(http|https):\\/\\/www\\.oneshu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.orzyouxi\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ourgame\\.com.*?",
"g1@^(http|https):\\/\\/www\\.oyaod\\.com.*?",
"g1@^(http|https):\\/\\/www\\.paoshuba\\.com.*?",
"g1@^(http|https):\\/\\/www\\.pcgames\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.peiyou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.pengyou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.pk28\\.com.*?",
"g1@^(http|https):\\/\\/www\\.pkzx\\.com.*?",
"g1@^(http|https):\\/\\/www\\.plu\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.plxsw\\.com.*?",
"g1@^(http|https):\\/\\/www\\.pook\\.com.*?",
"g1@^(http|https):\\/\\/www\\.popwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.poqing\\.com.*?",
"g1@^(http|https):\\/\\/www\\.pploveyou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ptbus\\.com.*?",
"g1@^(http|https):\\/\\/www\\.pywan\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.qd5200\\.com.*?",
"g1@^(http|https):\\/\\/www\\.qk3000\\.com.*?",
"g1@^(http|https):\\/\\/www\\.qpd8\\.com.*?",
"g1@^(http|https):\\/\\/www\\.qpgame\\.com.*?",
"g1@^(http|https):\\/\\/www\\.qqqjz\\.com.*?",
"g1@^(http|https):\\/\\/www\\.qqsyh\\.com.*?",
"g1@^(http|https):\\/\\/www\\.qu247\\.com.*?",
"g1@^(http|https):\\/\\/www\\.quanshu\\.cc.*?",
"g1@^(http|https):\\/\\/www\\.quxiu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ran-wen\\.com.*?",
"g1@^(http|https):\\/\\/www\\.readnovel\\.com.*?",
"g1@^(http|https):\\/\\/www\\.replays\\.net.*?",
"g1@^(http|https):\\/\\/www\\.reyoo\\.net.*?",
"g1@^(http|https):\\/\\/www\\.rg50\\.com.*?",
"g1@^(http|https):\\/\\/www\\.rundie\\.org.*?",
"g1@^(http|https):\\/\\/www\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/www\\.shuhai\\.com.*?",
"g1@^(http|https):\\/\\/www\\.shuhun\\.org.*?",
"g1@^(http|https):\\/\\/www\\.snsh\\.org.*?",
"g1@^(http|https):\\/\\/www\\.sosowan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.sosoxs\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.soxun\\.me.*?",
"g1@^(http|https):\\/\\/www\\.study520\\.com.*?",
"g1@^(http|https):\\/\\/www\\.t45ol\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.tdwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/www\\.tianwing\\.com.*?",
"g1@^(http|https):\\/\\/www\\.txtbbs\\.com.*?",
"g1@^(http|https):\\/\\/www\\.txwy\\.com.*?",
"g1@^(http|https):\\/\\/www\\.u193\\.com.*?",
"g1@^(http|https):\\/\\/www\\.u3366\\.com.*?",
"g1@^(http|https):\\/\\/www\\.u966\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ufojoy\\.com.*?",
"g1@^(http|https):\\/\\/www\\.uu178\\.com.*?",
"g1@^(http|https):\\/\\/www\\.uu898\\.com.*?",
"g1@^(http|https):\\/\\/www\\.uudu\\.org.*?",
"g1@^(http|https):\\/\\/www\\.uuqj\\.com.*?",
"g1@^(http|https):\\/\\/www\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/www\\.uuuuu\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.vodsp\\.com.*?",
"g1@^(http|https):\\/\\/www\\.vvwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.wanhao8\\.com.*?",
"g1@^(http|https):\\/\\/www\\.wanweidao\\.com.*?",
"g1@^(http|https):\\/\\/www\\.wanwuxia\\.com.*?",
"g1@^(http|https):\\/\\/www\\.wanyx\\.com.*?",
"g1@^(http|https):\\/\\/www\\.webxgame\\.com.*?",
"g1@^(http|https):\\/\\/www\\.wemaxfilipino\\.com.*?",
"g1@^(http|https):\\/\\/www\\.wenshulou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.wjdpw\\.com.*?",
"g1@^(http|https):\\/\\/www\\.wonei\\.com.*?",
"g1@^(http|https):\\/\\/www\\.woshihuanzhugege\\.com.*?",
"g1@^(http|https):\\/\\/www\\.wy213\\.com.*?",
"g1@^(http|https):\\/\\/www\\.xianjie\\.me.*?",
"g1@^(http|https):\\/\\/www\\.xiaohei\\.com.*?",
"g1@^(http|https):\\/\\/www\\.xiaoshuomi\\.com.*?",
"g1@^(http|https):\\/\\/www\\.xiluwx\\.com.*?",
"g1@^(http|https):\\/\\/www\\.xixiwg\\.com.*?",
"g1@^(http|https):\\/\\/www\\.xk9l\\.com.*?",
"g1@^(http|https):\\/\\/www\\.xs521\\.com.*?",
"g1@^(http|https):\\/\\/www\\.xxsy\\.net.*?",
"g1@^(http|https):\\/\\/www\\.ya247\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yeele\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.yegame\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yeyou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yi6\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yiiwo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yinvo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yosegame\\.com.*?",
"g1@^(http|https):\\/\\/www\\.youcaizw\\.com.*?",
"g1@^(http|https):\\/\\/www\\.youwo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.youxihuo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yqxsj\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yx007\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yx771\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.yx8\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.yx99\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yxdown\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yxduo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yy222\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yy5200\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yzwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yzz\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.zgxqds\\.com.*?",
"g1@^(http|https):\\/\\/www\\.zhenwu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.zhigame\\.com.*?",
"g1@^(http|https):\\/\\/www\\.zhsh\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.zhulang\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ziyuge\\.com.*?",
"g1@^(http|https):\\/\\/www\\.zongheng\\.com.*?",
"g1@^(http|https):\\/\\/wy\\.3911\\.com.*?",
"g1@^(http|https):\\/\\/wy\\.49you\\.com.*?",
"g1@^(http|https):\\/\\/wy\\.5399\\.com.*?",
"g1@^(http|https):\\/\\/wy\\.8090yxs\\.com.*?",
"g1@^(http|https):\\/\\/wy\\.92wy\\.com.*?",
"g1@^(http|https):\\/\\/wy\\.xdwan\\.com.*?",
"g1@^(http|https):\\/\\/wy\\.xy\\.com.*?",
"g1@^(http|https):\\/\\/wy\\.yaowan\\.com.*?",
"g1@^(http|https):\\/\\/wz\\.2866\\.com.*?",
"g1@^(http|https):\\/\\/wz\\.3911\\.com.*?",
"g1@^(http|https):\\/\\/wz\\.49you\\.com.*?",
"g1@^(http|https):\\/\\/wz\\.56uu\\.com.*?",
"g1@^(http|https):\\/\\/wz\\.8090yxs\\.com.*?",
"g1@^(http|https):\\/\\/wz\\.9543\\.com.*?",
"g1@^(http|https):\\/\\/wz\\.huowan\\.com.*?",
"g1@^(http|https):\\/\\/wz\\.xy\\.com.*?",
"g1@^(http|https):\\/\\/x\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/x5\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/x5\\.766\\.com.*?",
"g1@^(http|https):\\/\\/x5\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/x5\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/x51\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/xajh\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/xajh\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/xbox360\\.cngba\\.com.*?",
"g1@^(http|https):\\/\\/xbox360\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/xboxone\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/xiaoyouxi\\.114la\\.com.*?",
"g1@^(http|https):\\/\\/xiaoyouxi\\.1616\\.net.*?",
"g1@^(http|https):\\/\\/xiaoyouxi\\.2345\\.com.*?",
"g1@^(http|https):\\/\\/xiaoyouxi\\.2366\\.com.*?",
"g1@^(http|https):\\/\\/xiaoyouxi\\.3234\\.com.*?",
"g1@^(http|https):\\/\\/xiaoyouxi\\.5w\\.com.*?",
"g1@^(http|https):\\/\\/xiaoyouxi\\.kumi\\.cn.*?",
"g1@^(http|https):\\/\\/xiazai\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/xiazai\\.2u\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/xin\\.07073\\.com.*?",
"g1@^(http|https):\\/\\/xin\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/xin\\.178\\.com.*?",
"g1@^(http|https):\\/\\/xin\\.766\\.com.*?",
"g1@^(http|https):\\/\\/xin\\.sgamer\\.com.*?",
"g1@^(http|https):\\/\\/xin\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/xiyou3\\.131\\.com.*?",
"g1@^(http|https):\\/\\/xj\\.youwo\\.com.*?",
"g1@^(http|https):\\/\\/xy\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/xycq\\.131\\.com.*?",
"g1@^(http|https):\\/\\/xyol\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/xyq\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/xyq\\.netease\\.com.*?",
"g1@^(http|https):\\/\\/xyq\\.ptbus\\.com.*?",
"g1@^(http|https):\\/\\/xyq\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/xyx\\.2433\\.com.*?",
"g1@^(http|https):\\/\\/xyx\\.2u\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/xyx\\.3737\\.com.*?",
"g1@^(http|https):\\/\\/xyx\\.561\\.com.*?",
"g1@^(http|https):\\/\\/xyx\\.66378\\.com.*?",
"g1@^(http|https):\\/\\/xyx\\.88\\.com.*?",
"g1@^(http|https):\\/\\/xyx\\.ali213\\.net.*?",
"g1@^(http|https):\\/\\/xyx\\.bamuyu\\.com.*?",
"g1@^(http|https):\\/\\/xyx\\.cwan\\.com.*?",
"g1@^(http|https):\\/\\/xyx\\.duouoo\\.com.*?",
"g1@^(http|https):\\/\\/xyx\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/xyx\\.guguyu\\.com.*?",
"g1@^(http|https):\\/\\/xyx\\.hao123\\.com.*?",
"g1@^(http|https):\\/\\/xyx\\.kaixin001\\.com.*?",
"g1@^(http|https):\\/\\/xyx\\.manmankan\\.com.*?",
"g1@^(http|https):\\/\\/yc\\.cntv\\.cn.*?",
"g1@^(http|https):\\/\\/yl\\.131\\.com.*?",
"g1@^(http|https):\\/\\/youxi\\.hupu\\.com.*?",
"g1@^(http|https):\\/\\/youxi\\.mygdcc\\.com.*?",
"g1@^(http|https):\\/\\/youxi\\.ptbus\\.com.*?",
"g1@^(http|https):\\/\\/yxb\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/yyzxy\\.duowan\\.com.*?",
"g1@^(http|https):\\/\\/zb\\.5173\\.com.*?",
"g1@^(http|https):\\/\\/zh\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/zhao\\.131\\.com.*?",
"g1@^(http|https):\\/\\/zhao\\.265g\\.com.*?",
"g1@^(http|https):\\/\\/zhidao\\.766\\.com.*?",
"g1@^(http|https):\\/\\/zhidao\\.ali213\\.net.*?",
"g1@^(http|https):\\/\\/zj\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/zt\\.jdyou\\.com.*?",
"g1@^(http|https):\\/\\/zt\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/zt2\\.17173\\.com.*?",
"g1@^(http|https):\\/\\/zt2\\.uuu9\\.com.*?",
"g1@^(http|https):\\/\\/zwj\\.178\\.com.*?",
"g1@^(http|https):\\/\\/zxy\\.1212wan\\.com.*?",
"g1@^(http|https):\\/\\/zxy\\.4399\\.com.*?",
"g1@^(http|https):\\/\\/zxy\\.49you\\.com.*?",
"g1@^(http|https):\\/\\/zxy\\.616wan\\.com.*?",
"g1@^(http|https):\\/\\/zxy\\.game\\.zixia\\.com.*?",
"g1@^(http|https):\\/\\/zxy\\.kuaiwan\\.com.*?",
"g1@^(http|https):\\/\\/zxy\\.kugou\\.com.*?",
"g1@^(http|https):\\/\\/zxy\\.qq163\\.com.*?",
"g1@^(http|https):\\/\\/zxy\\.yx1758\\.com.*?",
"g1@^(http|https):\\/\\/youxi\\.baidu\\.com.*?",
"g1@^(http|https):\\/\\/yi6\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yyarea\\.com .*?",
"g1@^(http|https):\\/\\/www\\.youc\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yaowan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.xdwan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.xd\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ucjoy\\.com.*?",
"g1@^(http|https):\\/\\/www\\.toutoule\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kk8848\\.com .*?",
"g1@^(http|https):\\/\\/www\\.lkgame\\.com .*?",
"g1@^(http|https):\\/\\/www\\.lechao\\.me.*?",
"g1@^(http|https):\\/\\/www\\.kuwan8\\.com .*?",
"g1@^(http|https):\\/\\/www\\.kuwan001\\.com .*?",
"g1@^(http|https):\\/\\/www\\.kunlun\\.com .*?",
"g1@^(http|https):\\/\\/www\\.kaixin001\\.com .*?",
"g1@^(http|https):\\/\\/www\\.jzwc\\.net.*?",
"g1@^(http|https):\\/\\/www\\.huolawan\\.com  .*?",
"g1@^(http|https):\\/\\/www\\.game95\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.game66\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.game5\\.com.*?",
"g1@^(http|https):\\/\\/www\\.game080\\.com.*?",
"g1@^(http|https):\\/\\/www\\.feesee\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ebogame\\.com.*?",
"g1@^(http|https):\\/\\/www\\.duolegame\\.com.*?",
"g1@^(http|https):\\/\\/www\\.9c\\.com.*?",
"g1@^(http|https):\\/\\/www\\.97wyx\\.com.*?",
"g1@^(http|https):\\/\\/www\\.966wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.92y\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.91gamer\\.com .*?",
"g1@^(http|https):\\/\\/www\\.87yd\\.com.*?",
"g1@^(http|https):\\/\\/www\\.8787\\.com.*?",
"g1@^(http|https):\\/\\/www\\.8090u\\.com.*?",
"g1@^(http|https):\\/\\/www\\.76wan\\.com .*?",
"g1@^(http|https):\\/\\/www\\.76751\\.com.*?",
"g1@^(http|https):\\/\\/www\\.7618\\.com.*?",
"g1@^(http|https):\\/\\/www\\.6fan\\.com .*?",
"g1@^(http|https):\\/\\/www\\.6616\\.com.*?",
"g1@^(http|https):\\/\\/www\\.591yo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.552you\\.com.*?",
"g1@^(http|https):\\/\\/www\\.53wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5151\\.com.*?",
"g1@^(http|https):\\/\\/www\\.49you\\.com.*?",
"g1@^(http|https):\\/\\/www\\.45wan\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.4311\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3663\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3651wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3595\\.com.*?",
"g1@^(http|https):\\/\\/www\\.29ww\\.com.*?",
"g1@^(http|https):\\/\\/www\\.2866\\.com.*?",
"g1@^(http|https):\\/\\/web\\.22kk\\.com.*?",
"g1@^(http|https):\\/\\/www\\.1yeyou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.17dcg\\.com.*?",
"g1@^(http|https):\\/\\/www\\.1773\\.com.*?",
"g1@^(http|https):\\/\\/www\\.165j\\.com.*?",
"g1@^(http|https):\\/\\/www\\.158wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.1391\\.com.*?",
"g1@^(http|https):\\/\\/www\\.05wan\\.com  .*?",
"g1@^(http|https):\\/\\/www\\.05wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.01yo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.008wan\\.com.*?",
"g1@^(http|https):\\/\\/reg\\.baomihua\\.com.*?",
"g1@^(http|https):\\/\\/web\\.358wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.dodo173\\.com.*?",
"g1@^(http|https):\\/\\/play\\.ifeng\\.com.*?",
"g1@^(http|https):\\/\\/wan\\.kuaiqin\\.cn  .*?",
"g1@^(http|https):\\/\\/www\\.y3399\\.com.*?",
"g1@^(http|https):\\/\\/www\\.xinkuai\\.com.*?",
"g1@^(http|https):\\/\\/www\\.xdplay\\.com.*?",
"g1@^(http|https):\\/\\/www\\.xdgame\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.lavagame\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.wan82\\.com.*?",
"g1@^(http|https):\\/\\/wan\\.360\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.tymmo\\.com.*?",
"g1@^(http|https):\\/\\/youxi\\.tgbus\\.com.*?",
"g1@^(http|https):\\/\\/www\\.shstorm\\.com.*?",
"g1@^(http|https):\\/\\/www\\.sdo\\.com.*?",
"g1@^(http|https):\\/\\/wan\\.renren\\.com.*?",
"g1@^(http|https):\\/\\/www\\.qq163\\.com.*?",
"g1@^(http|https):\\/\\/www\\.mayiyou\\.com.*?",
"g1@^(http|https):\\/\\/007\\.maxthon\\.cndefault\\.php.*?",
"g1@^(http|https):\\/\\/www\\.linekong\\.com .*?",
"g1@^(http|https):\\/\\/www\\.lehihi\\.com .*?",
"g1@^(http|https):\\/\\/www\\.kxyou\\.com .*?",
"g1@^(http|https):\\/\\/games\\.kkguo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.joywan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.huowan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.hly\\.com.*?",
"g1@^(http|https):\\/\\/www\\.snsyx\\.com.*?",
"g1@^(http|https):\\/\\/www\\.151wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.haohaowan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.thedream\\.cc .*?",
"g1@^(http|https):\\/\\/www\\.games7080\\.com.*?",
"g1@^(http|https):\\/\\/game\\.pps\\.tv.*?",
"g1@^(http|https):\\/\\/www\\.duoyi\\.com.*?",
"g1@^(http|https):\\/\\/www\\.chinanetjoy\\.com.*?",
"g1@^(http|https):\\/\\/wan\\.yeyou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.cga\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.accgame\\.com.*?",
"g1@^(http|https):\\/\\/www\\.951717\\.net.*?",
"g1@^(http|https):\\/\\/www\\.915\\.com.*?",
"g1@^(http|https):\\/\\/www\\.8684\\.com.*?",
"g1@^(http|https):\\/\\/www\\.8090yxs\\.com.*?",
"g1@^(http|https):\\/\\/www\\.76175\\.com.*?",
"g1@^(http|https):\\/\\/www\\.73k\\.com.*?",
"g1@^(http|https):\\/\\/www\\.6711\\.com.*?",
"g1@^(http|https):\\/\\/www\\.66you\\.com.*?",
"g1@^(http|https):\\/\\/www\\.61\\.com .*?",
"g1@^(http|https):\\/\\/www\\.602\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5757g\\.com.*?",
"g1@^(http|https):\\/\\/www\\.56wan\\.com.*?",
"g1@^(http|https):\\/\\/youxi\\.56\\.com.*?",
"g1@^(http|https):\\/\\/www\\.5399\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3977\\.com.*?",
"g1@^(http|https):\\/\\/www\\.3636\\.com.*?",
"g1@^(http|https):\\/\\/www\\.31play\\.com.*?",
"g1@^(http|https):\\/\\/www\\.198game\\.com.*?",
"g1@^(http|https):\\/\\/www\\.17xy\\.cn.*?",
"g1@^(http|https):\\/\\/17miyou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.175wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.175ha\\.com.*?",
"g1@^(http|https):\\/\\/www\\.1666\\.com.*?",
"g1@^(http|https):\\/\\/game\\.163\\.com.*?",
"g1@^(http|https):\\/\\/www\\.007wan\\.com.*?",
"g1@^(http|https):\\/\\/www\\.uuzu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.niua\\.com.*?",
"g1@^(http|https):\\/\\/www\\.juu\\.cn .*?",
"g1@^(http|https):\\/\\/www\\.game2\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.91yx\\.com.*?",
"g1@^(http|https):\\/\\/www\\.7711\\.com.*?",
"g1@^(http|https):\\/\\/www\\.573\\.com.*?",
"g1@^(http|https):\\/\\/www\\.2667\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ourgame\\.com .*?",
"g1@^(http|https):\\/\\/www\\.57k\\.com.*?",
"g1@^(http|https):\\/\\/game\\.qidian\\.comgame.*?",
"g1@^(http|https):\\/\\/g\\.131\\.com.*?",
"g1@^(http|https):\\/\\/jinjuzi\\.com.*?",
"g1@^(http|https):\\/\\/www\\.woniu\\.com.*?",
"g1@^(http|https):\\/\\/game\\.zhulang\\.com.*?",
"g1@^(http|https):\\/\\/game\\.youxi186\\.com.*?",
"g1@^(http|https):\\/\\/game\\.verycd\\.com.*?",
"g1@^(http|https):\\/\\/pk\\.tom\\.com.*?",
"g1@^(http|https):\\/\\/www\\.jtplay\\.com.*?",
"g1@^(http|https):\\/\\/game\\.funshion\\.com.*?",
"g1@^(http|https):\\/\\/game\\.cespc\\.com.*?",
"g1@^(http|https):\\/\\/game\\.bfyx\\.com.*?",
"g1@^(http|https):\\/\\/game\\.54op\\.com.*?",
"g1@^(http|https):\\/\\/g\\.175pt\\.com.*?",
"g1@^(http|https):\\/\\/www\\.ledu\\.com.*?",
"g1@^(http|https):\\/\\/www\\.changyou\\.com.*?",
"g1@^(http|https):\\/\\/www\\.17uoo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.kuyoo\\.com.*?",
"g1@^(http|https):\\/\\/www\\.gome\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/chong\\.yixun\\.com.*?",
"g1@^(http|https):\\/\\/dbh123\\.net.*?",
"g1@^(http|https):\\/\\/game\\.jd\\.com.*?",
"g1@^(http|https):\\/\\/game\\.suning\\.com.*?",
"g1@^(http|https):\\/\\/sd\\.tmall\\.com.*?",
"g1@^(http|https):\\/\\/www\\.9724\\.com.*?",
"g1@^(http|https):\\/\\/bbs\\.voc\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/bbs\\.8181\\.cn.*?",
"g1@^(http|https):\\/\\/ogzq\\.fsjoy\\.com.*?",
"g1@^(http|https):\\/\\/ogzq\\.game5\\.com.*?",
"g1@^(http|https):\\/\\/fm\\.91\\.com.*?",
"g1@^(http|https):\\/\\/ouguanzuqiu7\\.com.*?",
"g1@^(http|https):\\/\\/ogzq\\.178\\.com.*?",
"g1@^(http|https):\\/\\/ogzq\\.kunlun\\.com.*?",
"g1@^(http|https):\\/\\/ogzq\\.g\\.pptv\\.com.*?",
"g1@^(http|https):\\/\\/og\\.97ng\\.com.*?",
"g1@^(http|https):\\/\\/zq\\.lkgame\\.com.*?",
"g1@^(http|https):\\/\\/ogzq\\.gamefy\\.cn.*?",
"g1@^(http|https):\\/\\/o\\.05wan\\.com.*?",
"g1@^(http|https):\\/\\/ogzq\\.xdgame\\.cn.*?",
"g1@^(http|https):\\/\\/ogzq\\.9wee\\.com.*?",
"g1@^(http|https):\\/\\/ge1rkzee5jnsqiq\\.tongdapack\\.com.*?",
"g1@^(http|https):\\/\\/sjzq\\.wy213\\.com.*?",
"g1@^(http|https):\\/\\/sjzq\\.xdgame\\.cn.*?",
"g1@^(http|https):\\/\\/sjzq\\.wanjiashe\\.com.*?",
"g1@^(http|https):\\/\\/sjzq\\.9377\\.com.*?",
"g1@^(http|https):\\/\\/sjzq\\.gamefy\\.cn.*?",
"g1@^(http|https):\\/\\/sjzq\\.5874\\.com.*?",
"g1@^(http|https):\\/\\/sjzq\\.05wan\\.com.*?",
"g1@^(http|https):\\/\\/zczq\\.fsjoy\\.com.*?",
"g1@^(http|https):\\/\\/zczq\\.mx175\\.com.*?",
"g1@^(http|https):\\/\\/zczq\\.wanjiashe\\.com.*?",
"g1@^(http|https):\\/\\/csl\\.pptv\\.com.*?",
"g1@^(http|https):\\/\\/wyyx\\.hao123\\.com.*?",
"g1@^(http|https):\\/\\/www\\.1717pk\\.com.*?",
"g1@^(http|https):\\/\\/zczq\\.wangye\\.com.*?",
"g1@^(http|https):\\/\\/zczq\\.05wan\\.com.*?",
"g1@^(http|https):\\/\\/zczq\\.xdgame\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.cwan\\.com.*?",
"g1@^(http|https):\\/\\/zczq\\.655a\\.com.*?",
"g1@^(http|https):\\/\\/zc\\.hupu\\.com.*?",
"g1@^(http|https):\\/\\/zczq\\.niu\\.xunlei\\.com.*?",
"g1@^(http|https):\\/\\/game\\.wanlitong\\.com.*?",
"g1@^(http|https):\\/\\/game\\.kaixin001\\.com.*?",
"g1@^(http|https):\\/\\/web\\.yxdown\\.com.*?",
"g1@^(http|https):\\/\\/web\\.2144\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.9u8u\\.com.*?",
"g1@^(http|https):\\/\\/m\\.ea\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/webgame\\.vsa\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/www\\.2918\\.com.*?",
"g1@^(http|https):\\/\\/game\\.zongheng\\.com.*?",
"g1@^(http|https):\\/\\/www\\.9377\\.com.*?",
"g1@^(http|https):\\/\\/www\\.youyy\\.com.*?",
"g1@^(http|https):\\/\\/www\\.juxia\\.com.*?",
"g1@^(http|https):\\/\\/games\\.sina\\.com\\.cn.*?",
"g1@^(http|https):\\/\\/game\\.g361\\.com.*?",
"g1@^(http|https):\\/\\/www\\.54qq\\.com.*?",
"g1@^(http|https):\\/\\/5433\\.com.*?",
"g1@^(http|https):\\/\\/games\\.ifeng\\.com.*?",
"g1@^(http|https):\\/\\/wan\\.2345\\.com.*?",
"g1@^(http|https):\\/\\/www\\.yeyou365\\.com.*?",
"g1@^(http|https):\\/\\/web\\.52pk\\.com.*?",

"g2@^(http|https):\\/\\/wwwww\\.baidu\\.com.*?",

"g3@^(http|https):\\/\\/wwwww\\.qule\\.com.*?"

]

