/*
* @Author: zhengwei
* @Date:   2016-06-28 14:16:03
* @Last Modified by:   zhengwei
* @Last Modified time: 2016-06-28 17:00:12
*/


/*
第一点:尽可能的多使用直接子代选择 为了避免误杀后面的标签 减少CSS的查询 提升CSS的性能;
第二点:尽可能通过ID去限定元素 让选择器查找的时候精确;
*/

html {
    font-size: 100px;
}


/* 公共类 */

body {
    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}


/* 定义一个自定义字体 */

@font-face {
    /* 给字体取一个名字 */
    font-family: 'itcast';
    src: url(../fonts/MiFie-Web-Font.eot) format("embedded-opentype"), url(../fonts/MiFie-Web-Font.ttf) format("truetype"), url(../fonts/MiFie-Web-Font.svg) format("svg"), url(../fonts/MiFie-Web-Font.woff) format("woff");
}


/* 字体图标 */


/* 属性选择器 选择类名以icon-开头 和中间包含 空格icon-的元素 给他们设置
font-family为我们自定义的自己字体并且把斜体去掉*/

[class^="icon-"],
[class*=" icon-"] {
    font-family: 'itcast';
    font-style: normal;
}

.icon-mobilephone::before {
    content: "\e908";
    font-size: 0.13rem;
}

.icon-telephone::before {
    content: "\e909";
    font-size: 0.13rem;
}

.icon-icon::before {
    content: "\e920";
}

.icon-logo::before {
    content: "\e93e";
}


/* 头部区域 */

#header {
    >.topbar {
        border-bottom: 1px solid #c0c0c0;
        >.container {
            >.row {
                >div {
                    height: 0.4rem;
                    line-height: 0.4rem;
                    font-size: 0.12rem;
                    >a {
                        color: #666;
                        &.mobile-link {
                            &:hover {
                                >img {
                                    display: block;
                                }
                            }
                            img {
                                display: none;
                                position: absolute;
                                left: 50%;
                                margin-left: -0.6rem;
                                top: 0.27rem;
                                z-index: 1001;
                            }
                        }
                    }
                    >.btn-register {
                        color: #fff;
                    }
                }
                >div + div {
                    border-left: 1px solid #c0c0c0;
                }
            }
        }
    }
    .icon-icon {
        font-size: 0.5rem;
        color: #e92322;
        line-height: 0.5rem;
        vertical-align: middle;
    }
    .icon-logo {
        font-size: 0.32rem;
        color: #333;
        line-height: 0.5rem;
        vertical-align: middle;
    }
}

/* 轮播图区域 */
#slide_home{
    >.carousel{
        >.carousel-inner{
            >div{
                height: 4.1rem;
                background-position: center center;
            }
        }
    }
}
.icon-uniE907:before {
    content: "\e907";
    font-size: 0.3rem;
}
/* 特色介绍 */
#feature{
    padding: 0.4rem 0;
    >.container{
        >.row{
            >div{
                margin:0.2rem 0;
                >.media{
                    >a{
                        color:#666;
                        text-decoration: none;
                        &:hover{
                            color:#e92322;
                        }
                    }
                    p{
                        margin-bottom: 0;
                        font-size: 0.13rem;
                    }
                }
            }
        }
    }
}
/* Bootstrap扩展样式 */


/* 自定义按钮 */

.btn-register {
    color: #FFFFFF;
    background-color: #E92322;
    border-color: #E92322;
}

.btn-register:hover,
.btn-register:focus,
.btn-register:active,
.btn-register.active,
.open .dropdown-toggle.btn-register {
    color: #FFFFFF;
    background-color: #E92322;
    border-color: #E92322;
}

.btn-register:active,
.btn-register.active,
.open .dropdown-toggle.btn-register {
    background-image: none;
}

.btn-register.disabled,
.btn-register[disabled],
fieldset[disabled] .btn-register,
.btn-register.disabled:hover,
.btn-register[disabled]:hover,
fieldset[disabled] .btn-register:hover,
.btn-register.disabled:focus,
.btn-register[disabled]:focus,
fieldset[disabled] .btn-register:focus,
.btn-register.disabled:active,
.btn-register[disabled]:active,
fieldset[disabled] .btn-register:active,
.btn-register.disabled.active,
.btn-register[disabled].active,
fieldset[disabled] .btn-register.active {
    background-color: #E92322;
    border-color: #E92322;
}

.btn-register .badge {
    color: #E92322;
    background-color: #FFFFFF;
}


/* 自定义导航条 */

.navbar-itcast {
    background-color: #fff;
    border-color: #f0f0f0;
    height: 0.8rem;
    border-top: 0;
    margin-bottom: 0;
}

.navbar-itcast .navbar-brand {
    height: 0.8rem;
    color: #777;
}

.navbar-itcast .navbar-brand:hover,
.navbar-itcast .navbar-brand:focus {
    color: #5e5e5e;
    background-color: transparent;
}

.navbar-itcast .navbar-text {
    color: #777;
}

.navbar-itcast .navbar-nav > li > a {
    color: #777;
    line-height: 0.47rem;
}

.navbar-itcast .navbar-nav > li > a:hover,
.navbar-itcast .navbar-nav > li > a:focus {
    color: #333;
    background-color: transparent;
    border-bottom: 0.02rem solid #e92322;
}

.navbar-itcast .navbar-nav > .active > a,
.navbar-itcast .navbar-nav > .active > a:hover,
.navbar-itcast .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #fff;
    border-bottom: 0.02rem solid #e92322;
}

.navbar-itcast .navbar-nav > .disabled > a,
.navbar-itcast .navbar-nav > .disabled > a:hover,
.navbar-itcast .navbar-nav > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
}

.navbar-itcast .navbar-toggle {
    border-color: #ddd;
    margin-top: 0.23rem;
}

.navbar-itcast .navbar-toggle:hover,
.navbar-itcast .navbar-toggle:focus {
    background-color: #ddd;
}

.navbar-itcast .navbar-toggle .icon-bar {
    background-color: #888;
}

.navbar-itcast .navbar-collapse,
.navbar-itcast .navbar-form {
    border-color: #e7e7e7;
}

.navbar-itcast .navbar-nav > .open > a,
.navbar-itcast .navbar-nav > .open > a:hover,
.navbar-itcast .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #e7e7e7;
}

@media (max-width: 767px) {
    .navbar-itcast .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }
    .navbar-itcast .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-itcast .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #333;
        background-color: transparent;
    }
    .navbar-itcast .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-itcast .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-itcast .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #555;
        background-color: #e7e7e7;
    }
    .navbar-itcast .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-itcast .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-itcast .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #ccc;
        background-color: transparent;
    }
}

.navbar-itcast .navbar-link {
    color: #777;
}

.navbar-itcast .navbar-link:hover {
    color: #333;
}

.navbar-itcast .btn-link {
    color: #777;
}

.navbar-itcast .btn-link:hover,
.navbar-itcast .btn-link:focus {
    color: #333;
}

.navbar-itcast .btn-link[disabled]:hover,
fieldset[disabled] .navbar-itcast .btn-link:hover,
.navbar-itcast .btn-link[disabled]:focus,
fieldset[disabled] .navbar-itcast .btn-link:focus {
    color: #ccc;
}
